# demo20171204

./: Dockerfile  README.md  pom.xml
conf/: entrypoint.sh
src/main/java/com/example/demo/: Demo20171204Application.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/mapper/: DataResponseMapper.java
src/main/java/com/example/demo/model/: DataDTO.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/repository/impl/: DemoRepositoryImpl.java
src/main/java/com/example/demo/route/: CamelRouter.java
src/main/java/com/example/demo/service/: CamelService.java  CamelServiceImpl.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: demo20171204.postman_collection.json
src/main/resources/static/: api-description.html
src/test/java/com/example/demo/: Demo20171204ApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTest.groovy
