server.port = 8081
endpoint.base.uri=/camel

# to configure the camel servlet mapping (its default /camel/*)
# so if we want to use the same mapping we do not actually need to configure it
camel.component.servlet.mapping.context-path=/camel/*

#You can use this property to override the default autowired broker-url
spring.activemq.broker-url=tcp://localhost:61616
camel.springboot.main-run-controller = true